<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>baekayla.com</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('images/wallpaper.jpg');
      background-repeat: repeat;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #reply {
      width: 100%;
      font-size: 16px;
      padding: 10px;
    }

    #approach {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
      margin-bottom: 10px;
    }

    input[type="submit"] {
      background-color: #FFC0CB;
      color: white;
      padding: 10px 24px;
      font-size: 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-bottom: 40px;
    }

    input[type="submit"]:hover {
      background-color: #FFB6C1;
    }

    @media screen and (min-width: 768px) {
      #approach {
        width: 50%;
      }
      #reply {
        width: 50%;
      }
    }

    .gallery-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding: 50px;
    }

    .gallery-item {
      position: relative;
      margin: 20px;
      overflow: hidden;
    }

    .img-container {
      position: absolute;
      top: 20px;
      left: 20px;
      width: calc(100% - 40px);
      height: calc(100% - 40px);
      overflow: hidden; /* Hide the parts of the image that don't fit */
    }

    .gallery-item img {
      max-width: 100%;
      object-fit: cover;
      width: 100%;
      height: 100%;
    }

    .frame-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      box-shadow: 0 10px 6px rgba(0, 0, 0, 0.3);
    }

    .frame {
      position: absolute;
      top: 0;
      left: 0;
      pointer-events: none;
      z-index: 1;
      max-width: 100%;
      width: 100%;
      height: 100%;
    }

    /* 338 x 368 */
  </style>

  <script>
    function submitForm(event) {
        event.preventDefault(); // Prevent form from submitting in the default way
        const textarea = document.getElementById("approach");
        const reply = document.getElementById("reply");

        // Prepare JSON body
        const jsonBody = {
          "approach": textarea.value
        };

        // POST request to the web service
        fetch('https://overtures-ib5kzwprfq-uc.a.run.app/', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(jsonBody)
        })
        .then(response => {
          if (response.status === 201) {
            response.json().then(data => {
              console.log(data);
              reply.innerText = data.reply;
            });
          } else {
            reply.innerText = "Hmm... something went wrong. Try again.";
          }
        })
        .catch(error => {
          reply.innerText = 'Error: ' + error;
        });
    }
  </script>
</head>
<body>
  <div class="gallery-container" id="galleryContainer"></div>

  <form id="myForm" onsubmit="submitForm(event)">
    <p id="reply"></p>
    <textarea id="approach" rows="4" cols="50"></textarea>
    <br>
    <input type="submit" value="Submit">
  </form>

  <script>
    // Your collection of gallery images
    const imageCount = 18;
    const images = [];
    for (let i = 1; i <= imageCount; i++) {
      images.push(`images/photos/kayla-${i}.jpg`);
    }

    const frames = [
      {
        src: 'images/frames/frame-1.png',
        width: 600,
        height: 620,
      },
      {
        src: 'images/frames/frame-2.png',
        width: 1071,
        height: 1295,
      }
    ]

    function getRandomFrame() {
      const randomIndex = Math.floor(Math.random() * frames.length);
      return frames[randomIndex];
    }

    function shuffleArray(array) {
      for (let i = array.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [array[i], array[j]] = [array[j], array[i]];
      }
    }

    function generateGallery() {
      const galleryContainer = document.getElementById('galleryContainer');
      shuffleArray(images);
      const minWidth = 250;
      const maxWidth = 500;
      images.forEach(image => {
        const frameImage = getRandomFrame();
        const frameWidth = frameImage.width;
        const frameHeight = frameImage.height;
        const galleryItemWidth = minWidth + Math.floor(Math.random() * (maxWidth - minWidth));
        const galleryItemHeight = galleryItemWidth * (frameHeight / frameWidth);

        const galleryItem = document.createElement('div');
        galleryItem.classList.add('gallery-item');
        galleryItem.style.width = `${galleryItemWidth}px`;
        galleryItem.style.height = `${galleryItemHeight}px`;

        const imgContainer = document.createElement('div');
        imgContainer.classList.add('img-container');
        galleryItem.appendChild(imgContainer);

        const img = document.createElement('img');
        img.src = image;
        imgContainer.appendChild(img);

        const frameWrapper = document.createElement('div');
        frameWrapper.classList.add('frame-wrapper');
        galleryItem.appendChild(frameWrapper);

        const frame = document.createElement('img');
        frame.src = frameImage.src;
        frame.classList.add('frame');
        frameWrapper.appendChild(frame);

        galleryContainer.appendChild(galleryItem);
      });
    }

    generateGallery();
  </script>
</body>
</html>
